<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Pure CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          /*   Indica que o espaço está dividido em grids e é possivel alinhar os elementos */
          display: grid;
          place-items: center;
        height: 100vh;
        }

        #items-wrapper {
          width: 100vw; /*100% da visão da largura */
        }
        #items {
          display: flex; 
          /*   Cada item ocupará 100% do width, gerando um scroll lado a lado. */
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          -webkit-overflow-scrolling: touch;
          scroll-behavior: smooth;
        }

        .item {
          flex: none;
  
          width: 100%;
          height: 100%;
  
          /*   Essa propriedade é necessaria ser implementada no elemento pai e filho para que as imagens não fiquem 'cortadas na medade' quando scrolladas */
          scroll-snap-align: start;
          pointer-events: none;
        }

        img {
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <div id="items-wrapper">
        <div id="items">
          <div class="item"><img src="https://unsplash.it/1600/400?image=950"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=930"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=990"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=980"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=970"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=976"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=993"/></div>
          <div class="item"><img src="https://unsplash.it/1600/400?image=969"/></div>
        </div>
      </div>
      
</body>
<script>
    document.querySelector("#items").addEventListener("wheel", event => {
  if (event.deltaY > 0) {
    event.target.scrollBy(300, 0)
  } else {
    event.target.scrollBy(-300, 0)
  }
})
</script>
</html>